<?php
// Heading
$_['heading_title']     		= 'Экспорт / Импорт';

// Text
$_['text_success']      		= 'Импорт товаров и категорий из файла прошел успешно!';
$_['text_nochange']     		= 'Данные на сервере не изменены.';
$_['text_log_details']  		= 'Смотрите "Система -> Журнал ошибок" для более подробной информации.';

// Entry
$_['entry_restore']     		= 'Импорт из файла Excel:';
$_['entry_description'] 		= 'Модуль "Экспорт / Импорт" необходим для выгрузки в XLSХ (Excel) файл всей продукции, категорий, опций, атрибутов и д.р. из магазина, для последующего их редактирования на локальном компьютере и обратной загрузки в магазин уже отредактированного файла.';

// Error
$_['error_permission']          = 'У Вас нет прав для пользования модулем Экспорт / Импорт!';
$_['error_upload']              = 'Загужаемый файл не соответствует стандарту файла XLSХ (Excel) для импорта или значения в файле в неверных форматах!';
$_['error_sheet_count']         = 'Экспорт/Импорт: Неверное количиство листов, необходимо 8 листов';
$_['error_categories_header']   = 'Экспорт/Импорт: Неверный заголовок в листе Categories';
$_['error_products_header']     = 'Экспорт/Импорт: Неверный заголовок в листе Products';
$_['error_options_header']      = 'Экспорт/Импорт: Неверный заголовок в листе Options';
$_['error_attributes_header']   = 'Экспорт/Импорт: Неверный заголовок в листе Attributes';
$_['error_specials_header']     = 'Экспорт/Импорт: Неверный заголовок в листе Specials';
$_['error_discounts_header']    = 'Экспорт/Импорт: Неверный заголовок в листе Discounts';
$_['error_rewards_header']      = 'Экспорт/Импорт: Неверный заголовок в листе Rewards';
$_['error_select_file']         = 'Экспорт/Импорт: Необходимо выбрать файл для импорта!';
$_['error_post_max_size']       = 'Экспорт/Импорт: Размер файла больше, чем %1 (см. настройки PHP сервера, а именно значение "post_max_size")';
$_['error_upload_max_filesize'] = 'Экспорт/Импорт: Размер файла больше, чем %1 (см. настройки PHP сервера, а именно значение "upload_max_filesize")';

// Button
$_['button_import']     		= 'Импорт';
$_['button_export']     		= 'Экспорт';
?>