<?php
// Heading
$_['heading_title']     = 'Языки';  

// Text
$_['text_success']      = 'Список языков обновлен!'; 
$_['text_enabled']      = '<span class="enabled_ru">Включено</span>';
$_['text_disabled']     = '<span class="disabled_ru">Отключено</span>';

// Column
$_['column_name']       = 'Язык';
$_['column_code']       = 'Код';
$_['column_sort_order'] = 'Порядок сортировки';
$_['column_status'] 	= 'Статус';
$_['column_action']     = 'Действие';

// Entry
$_['entry_name']        = 'Language Name:';
$_['entry_code']        = 'Код:<br /><span class="help">Например: ru. Изменять нельзя, если язык установлен по умолчанию.</span>';
$_['entry_locale']      = 'Кодировка:<br /><span class="help">Например: ru_RU.UTF-8,ru_RU,ru_RU,ru</span>';
$_['entry_image']       = 'Изображение:<br /><span class="help">Например ru.png</span>';
$_['entry_directory']   = 'Директория:<br /><span class="help">Название директории с переводом (с учетом регистра)</span>';
$_['entry_filename']    = 'Файл перевода:<br /><span class="help">Основной файла перевода (russian.php или др.) без расширения</span>';
$_['entry_status']      = 'Статус:<br /><span class="help">Скрыть/Показать язык в магазине.</span>';
$_['entry_sort_order']  = 'Порядок сортировки:';

// Error
$_['error_permission']  = 'Внимание: У Вас недостаточно прав для изменения списка языков!';
$_['error_name']        = 'Название языка должно быть от 3 до 32 символов!';
$_['error_code']        = 'Код языка должен быть не менее 2 символов!';
$_['error_locale']      = 'Необходимо указать кодировку!';
$_['error_image']       = 'Название изображения должно быть от 3 до 64 символов!';
$_['error_directory']   = 'Необходимо указать директорию!';
$_['error_filename']    = 'Имя файла должно быть от 3 до 64 символов!';
$_['error_default']     = 'Выбранный язык удалить невозможно, потому что он используется по умолчанию!';
$_['error_admin']       = 'Выбранный язык удалить невозможно, потому что он является языком Администратора';
$_['error_store']       = 'Выбранный язык удалить невозможно, потому что он используется в %s магазине(ах)!';
$_['error_order']       = 'Выбранный язык удалить невозможно, потому что он используется в %s заказе(ах)!';
?>