<?php
// Heading
$_['heading_title']                     = 'Экспорт товаров Вконтакте';

// Text
$_['text_export_mode_user']             = 'В альбомы пользователя';
$_['text_export_mode_group']            = 'В альбомы группы';
$_['text_export_mode_both']             = 'В альбомы пользователя и группы';
$_['text_module']                       = 'Модули';
$_['text_link_mode_uri']                = 'Обычный';
$_['text_link_mode_seo']                = 'SEO-url';
$_['text_success']                      = 'Настройки сохранены';
$_['text_attributes_tpl']               = 'Пример: чтобы вывести "Размер: 48" нужно указать шаблон "{name}: {value}"';
$_['text_group_owner']                  = 'Только цифры! Пример: 123456789<br>Если у группы задан алиас(адрес вида vk.com/group), скопируйте ID из адресной строки со страницы альбомов группы.<br>Публикация фото в группе производится через пользователя, указанного выше, который должен иметь соответствующие права в группе для совершения этих действий.<br>Возможен любой тип: группа/публичная страница/мероприятие';
$_['text_desc_tpl']                     = 'Можно использовать переменные: 
<br>{price} - цена;
<br>{name} - название товара;
<br>{model} - модель;
<br>{producer} - производитель;
<br>{desc} - описание;
<br>{attr} - аттрибуты;
<br>{options} - опции;
<br>{link} - ссылка на товар в магазине;
<br>{sku} - код;
<br>{stock} - наличие;
<br>{meta_description} - мета-тег "Описание"';
$_['text_desc_tpl_wall']                = 'Дополнительно для сообщений на стене можно использовать переменные:
<br>{category} - название конечной категории товара
<br>{category_full} - название категории включая подкатегории';
$_['text_phone_number']                 = 'Необходим для проверки безопасности входа Вконтакте. Но не всегда обязательно. Система сообщит, если потребуется ввести номер.';
$_['text_image_orig']                   = 'Оригинальное изображение';
$_['text_image_resize']                 = 'Уменьшенное изображение (размер устанавливается в настройках магазина, во вкладке "Изображения" -> Размер всплывающего изображения товара)';
$_['text_user_id_example']              = 'Пользователь, от которого будут производиться все действия. Только цифры! Пример: 123456789';
$_['text_album_name_orig']              = 'Использовать название конечной категории';
$_['text_album_name_path']              = 'Использовать полный путь (категория %s подкатегория)';
$_['text_wallpost_from_group']          = 'От имени группы';
$_['text_wallpost_from_user']           = 'От имени пользователя';
$_['text_all']                          = 'Все';
$_['text_enabled']                      = 'Включен';
$_['text_disabled']                     = 'Выключен';
$_['text_desc_http_catalog']            = 'Необходимо заполнить только если домен вашего сайта является кириллическим. Пример http://www.сайт.рф/ (обязательно / на конце)';
$_['text_cron_user_help']               = 'Внимание! Не используйте основной аккаунт администратора! Рекомендуется создать пользователя в группе с ограниченными правами:<br>
                                            Разрешён просмотр: только extension/vk_export<br>
                                            Разрешено внесение изменений: не выбирать ни одного';
$_['text_vkcc_help']                    = 'Эта функция увеличивает время экспорта';
$_['text_select_all']                   = 'Выделить всё';
$_['text_unselect_all']                 = 'Снять выделение';
$_['text_search']                       = 'Поиск';
$_['text_replacement']                  = 'Замена';
$_['text_replacements_desc']            = 'Эту функцию можно использовать для удаления или замены лишних символов и слов в описании, комментариях. Писать по одному значению на строчку.';
$_['text_model']                        = 'Модель';
$_['text_price']                        = 'Цена';
$_['text_quantity']                     = 'Количество';
$_['text_status']                       = 'Статус';
$_['text_date_added']                   = 'Дата';
$_['text_account_setup']                = 'Настройка приложения';
$_['text_account_step1']                = 'Зайдите на страницу <a href="https://vk.com/editapp?act=create">https://vk.com/editapp?act=create</a>. Введите название приложения(например, название вашего сайта), выберите Standalone-приложение и подключите приложение.';
$_['text_account_step2']                = 'На вкладке "Информация" в качестве "Группы приложения" укажите группу, в которую будет производиться экспорт. Сохраните изменения.';
$_['text_account_step3']                = 'На вкладке "Настройки" в поле "Адрес сайта" укажите адрес вашего сайта и укажитего его "Базовый домен". Сохраните изменения.';
$_['text_account_step4']                = 'На вкладке "Настройки" скопируйте "ID приложения" и вставьте сюда(это поле не будет сохранено):';
$_['text_account_step5']                = 'Пройдите по этой <a href="#" id="token_link" target="_blank">ссылке</a> и разрешите доступ для вашего приложения к вашему аккаунту.';
$_['text_account_step6']                = 'Скопируйте содержание адресной строки браузера целиком. Не пугайтесь предупреждения, вы делаете это для своего сайта, а не стороннего.<br>Вставьте скопированное сюда(это поле не будет сохранено):';
$_['text_account_step7']                = 'Заполните поля ниже и сохраните настройки модуля. После этого модуль готов к работе.';


// Entry
$_['entry_export_mode']                 = 'Производить экспорт:';
$_['entry_user_id']                     = 'ID пользователя VK:';
$_['entry_user_email']                  = 'E-mail пользователя VK:';
$_['entry_user_pass']                   = 'Пароль пользователя VK:';
$_['entry_group_id']                    = 'ID группы VK:';
$_['entry_mode_desc']                   = 'Добавлять описание к фото:';
$_['entry_desc_tpl']                    = 'Шаблон описания к фото:';
$_['entry_mode_comment']                = 'Добавлять комментарий к фото:';
$_['entry_comment_tpl']                 = 'Шаблон комментария к фото:';
$_['entry_link_mode']                   = 'Формат ссылки на товар:';
$_['entry_phone_number']                = 'Номер вашего телефона VK:';
$_['entry_image_mode']                  = 'Размер загружаемого изображения:';
$_['entry_album_name_mode']             = 'Формат названия альбомов:';
$_['entry_wallpost_tpl']                = 'Шаблон сообщения на стене:';
$_['entry_group_wallpost_from']         = 'Отправлять сообщения в группе на стену:';
$_['entry_wallpost_photos_count']       = 'Кол-во фотографий товара прикрепляемых к сообщению на стене:';
$_['entry_photos_count']                = 'Кол-во фотографий товара экспортируемых в альбом:';
$_['entry_turn_on_autoexport']          = 'Включить автоматический экспорт:';
$_['entry_cron_user']                   = 'Логин пользователя админки для запуска автоэкспорта:';
$_['entry_cron_pass']                   = 'Пароль:';
$_['entry_debug_mode']                  = 'Режим отладки:';
$_['entry_products_per_page']           = 'Товаров на страницу:';
$_['entry_export_only_instock']         = 'Экспортировать только товары "в наличии":';
$_['entry_export_only_new']             = 'Экспортировать только те товары, которые не были ранее экспортированы:';
$_['entry_export_only_enabled']         = 'Экспортировать только те товары, у которых статус "включен":';
$_['entry_num_products_for_cron']       = 'Максимальное кол-во товаров, экспортируемое за 1 сеанс:';
$_['entry_http_catalog']                = 'Адрес сайта на кириллице:';
$_['entry_num_wallpost_for_cron']       = 'Максимальное кол-во товаров для отправки на стену за 1 сеанс:';
$_['entry_attributes_tpl']              = 'Шаблон атрибутов:';
$_['entry_attributes_delimeter']        = 'Разделитель атрибутов:';
$_['entry_vkcc']                        = 'Использовать сервис коротких ссылок <a href="http://vk.com/cc">vk.com/cc</a>:';
$_['entry_category_autoexport']         = 'Категории для автоматического экспорта в альбомы:';
$_['entry_category_autoexport_wall']    = 'Категории для автоматического экспорта на стену:';
$_['entry_group_photo_comment_from']    = 'Отправлять комментарии в альбомах группы:';
$_['entry_user_replacements']           = 'Поиск и замена произвольных значений в описании, комментарии к фото и сообщении на стене:';
$_['entry_export_albums_only_specials'] = 'Экспортировать в альбомы только товары с ценой по акции:';
$_['entry_export_wall_only_specials']   = 'Экспортировать на стену только товары с ценой по акции:';
$_['entry_export_wall_unique']          = 'Исключить повторы товаров при экспорте на стену:';
$_['entry_colums']                      = 'Колонки, отображаемые на странице экспорта:';
$_['entry_delete_out_of_stock']         = 'Удалять из альбомов товары, которых нет в наличии(выполняется по заданию "обновление товаров в альбомах"):';
$_['entry_delete_disabled']             = 'Удалять из альбомов товары, у которых статус "отключен" (выполняется по заданию "обновление товаров в альбомах"):';
$_['entry_album_only']                  = 'Включить функцию при создании альбомов в группе "Фотографии могут добавлять только редакторы и администраторы":';
$_['entry_wall_export_services']        = 'Экспорт записи на стене:';
$_['entry_wall_export_services_help']   = 'Список сервисов или сайтов, на которые необходимо экспортировать запись при публикации на стене, в случае если пользователь настроил соответствующую опцию. Например, twitter, facebook.';
$_['entry_photos_count_help']   		= 'При установке значения более 1, время экспорта увеличивается пропорционально выбранному значению, а также появляется возможность вывода капчи. Устанавливайте значение более 1 только в случае действительной необходимости.';


// Error 
$_['error_permission']                  = 'У Вас нет прав для управления этим модулем!';

?>
